<!DOCTYPE html>
<html lang="en">

<head>
  <title>Hi! This is Rein Henrichs&rsquo;s resume.</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    /* Variables */

    :root {
      /* Fonts */
      --font-plain: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;

      /* Colors */
      --color-dark: hsl(0, 0%, 2%);
      --color-darkish: hsl(0, 0%, 25%);
      --color-lightish: hsl(0, 0%, 90%);
      --color-light: hsl(0, 0%, 100%);
      --color-mid: hsl(0, 0%, 50%);

      --ratio: 1.5;

      --s-5: calc(var(--s0) / var(--ratio) / var(--ratio) / var(--ratio) / var(--ratio) / var(--ratio));
      --s-4: calc(var(--s0) / var(--ratio) / var(--ratio) / var(--ratio) / var(--ratio));
      --s-3: calc(var(--s0) / var(--ratio) / var(--ratio) / var(--ratio));
      --s-2: calc(var(--s0) / var(--ratio) / var(--ratio));
      --s-1: calc(var(--s0) / var(--ratio));
      --s0: 1rem;
      --s1: calc(var(--s0) * var(--ratio));
      --s2: calc(var(--s0) * var(--ratio) * var(--ratio));
      --s3: calc(var(--s0) * var(--ratio) * var(--ratio) * var(--ratio));
      --s4: calc(var(--s0) * var(--ratio) * var(--ratio) * var(--ratio) * var(--ratio));
      --s5: calc(var(--s0) * var(--ratio) * var(--ratio) * var(--ratio) * var(--ratio) * var(--ratio));

      /* Measure */
      --measure: 65ch;

      /* Line height */
      --line-height: var(--ratio);
      --line-height-small: calc(0.8 * var(--ratio));

      --border-thin: var(--s-5);
      --border-thick: var(--s-2);

      --phone: 576px;
    }

    /* Main */

    :root {
      line-height: var(--ratio);
      font-size: calc(0.333vw + 1em);
      font-family: var(--font-plain);
      background-color: var(--color-light);
      color: var(--color-dark);
    }

    *,
    *::before,
    *::after {
      box-sizing: border-box;
      background-color: inherit;
      font-family: inherit;
      color: inherit;
      overflow-wrap: break-word;
      margin: 0;
      padding: 0;
      border-style: solid;
      border-width: 0;
      border-color: currentColor;
    }

    /* Hidden content */

    [hidden] {
      display: none;
    }

    [hidden]+* {
      margin-top: 0 !important;
    }

    /* For older browsers */
    nav,
    main,
    header,
    footer {
      display: block;
    }

    /* Buttons and links */

    img {
      width: 100%;
    }

    /* Typography */

    h1,
    h2,
    h3,
    h4 {
      line-height: var(--line-height-small);
      font-weight: 700;
      hyphens: auto;
    }

    h1,
    .h1 {
      font-size: var(--s2);
    }

    @media (max-width: 576px) {

      h1,
      .h1 {
        font-size: var(--s1);
      }
    }

    h2,
    .h2 {
      font-size: var(--s1);
    }

    h3,
    .h3 {
      font-size: var(--s0);
    }

    main {
      padding: var(--s1);
      margin-left: auto;
      margin-right: auto;
      max-width: 45rem;
    }

    @media (max-width: 576px) {
      main {
        padding: var(--s0);
      }
    }


    main>* {
      display: block;
    }

    main>*+* {
      margin-top: var(--s1);
    }

    main>*+h2 {
      margin-top: var(--s2);
    }

    main p+p,
    main p+ul,
    main p+ol,
    main p+dl {
      margin-top: var(--s0);
    }

    main>ol,
    main>ul {
      padding-left: 2em;
    }

    @media (max-width: 576px) {

      main>ol,
      main>ul {
        padding-left: 1em;
      }
    }


    main *+.subtitle {
      margin-top: 0;
    }

    .lead {
      font-size: var(--s1);
      text-align: justify;
      hyphens: auto;
    }

    @media (max-width: 827px) {
      .lead {
        font-size: var(--s0);
      }
    }

    @media (max-width: 526px) {
      .lead {
        text-align: left;
        hyphens: inherit;
      }
    }

    /* Components */

    /** Switcher */

    .switcher>* {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      margin: calc((var(--s-3) / 2) * -1);
    }

    .switcher>*>* {
      flex-grow: 0;
      flex-basis: calc((var(--measure) - (100% - var(--s-3))) * 999);
      margin: calc(var(--s-3) / 2);
      white-space: nowrap;
    }

    .switcher>*> :nth-last-child(n + 4),
    .switcher>*> :nth-last-child(n + 4)~* {
      flex-basis: 100%;
    }
  </style>
</head>

<body>
  <main>
    <h1>Hi! This is Rein Henrichs&rsquo;s resume.</h1>
    <p class="lead">
      I am a kind and considerate <b>technical leader</b>, <b>coach</b>, <b>mentor</b>, <b>software developer</b>, <b><a
          href="https://github.com/res-eng/resilience-for-software">resilience engineer</a></b>, and <b>teammate</b>. I
      am a good listener and an effective communicator. I believe that many technical problems are actually people
      problems and that most people problems can be solved by helping each other. I also wrote a database in Haskell
      once, so I have that going for me, which is&nbsp;nice.
    </p>

    <div>
      <div class="switcher">
        <div>
          <div>
            <b>Email:</b>
            <a href="mailto:rein.henrichs@gmail.com">rein.henrichs@gmail.com</a>
          </div>
          <div>
            <b>Github:</b>
            <a href="https://github.com/reinh">github.com/reinh</a>
          </div>
          <div>
            <b>Phone:</b>
            <a href="tel:503-784-0697">503-784-0697</a>
          </div>
        </div>
      </div>
    </div>

    <h2>Work Experience</h2>

    <h3>Independent Contractor</h3>
    <p class="subtitle">2018&ndash;present</p>

    <p>
      Worked with a variety of clients (mostly startups) to solve hard technical problems and help teams work better
      together. Here are some things I helped teams do (in addition to typical development work):

      <ul>
        <li>Fixed large scale distributed systems bugs.</li>
        <li>Helped a team transition from Agile to Kanban.</li>
        <li>Introduced and facilitated a new type of agile retrospective that produced more and better learnings.</li>
        <li>Introduced an experiment-based continuous improvement process to help teams work better together.</li>
        <li>Introduced an incident analysis process that supplemented traditional post-mortem processes and
          focused on <a href="https://www.learningfromincidents.io/">learning from incidents</a> and <a
            href="https://en.m.wikipedia.org/wiki/Adaptive_capacity">adaptive capacity</a>.</li>
        <li>Designed and implemented an onboarding process for new engineers that focused on continuous improvement
          through feedback from the newly onboarded engineers.</li>
        <li>Mentored an intern who was hired as a junior engineer and is now leading projects.</li>
      </ul>
    </p>

    <h3>Greenbits, Inc. </h3>
    <p class="subtitle"><i>Senior Software Engineer</i>, 2017&ndash;2018</p>

    <p>
      Transitioned engineering organization to SRE, improved reliability of
      core internal systems, defined and improved processes for customer
      onboarding (post-sales), developed integrations with difficult
      third-party APIs, solved distributed systems challenges and made
      recommendations for architectural improvements.
    </p>

    <h3>Cloud City Development</h3>
    <p class="subtitle"> <i>Senior Software Engineer</i>, 2015&ndash;2017 </p>

    <p>
      Web development, infrastructure, agile, devops, etc. consulting.
    </p>

    <h3>AlephCloud Systems, Inc.</h3>

    <p class="subtitle"> <i>Senior Software Enginner</i>, 2014&ndash;2015 </p>

    <p>
      Deployed and managed all production and continuous delivery cloud
      infrastructure for a Haskell-based email encryption platform.
    </p>

    <h3>AT&amp;T</h3>

    <p class="subtitle">
      <i>Principle Technical Engineer</i>, 2013&ndash;2014
    </p>

    <p>
      Designed, built, and ran the tools and systems that powered the
      &ldquo;cloud&rdquo; initiatives around OpenStack at AT&amp;T.
    </p>

    <h3>LivingSocial</h3>

    <p class="subtitle">
      <i>Senior Software Engineer</i>, 2011&ndash;2013
    </p>

    <p>
      Lead small teams of developers that shipped a number of applications
      that provided new services to merchants and customers. Improved
      development workflow by introducing a distributed, agile workflow based
      around the use of GitHub pull requests for feedback and code review.
    </p>

    <h3>App Fog, Inc.</h3>

    <p class="subtitle">
      <i>Developer</i>, 2010&ndash;2011
    </p>

    <p>
      As the first employee, helped build and grow a PaaS from hundreds of
      hosted applications to tens of thousands. Responsible for technical and
      architectural decisions, hiring decisions, and building a company
      culture based on trust and shared ownership.
    </p>

    <h3>Puppet Labs, Inc.</h3>

    <p class="subtitle">
      <i>Senior Software Engineer</i>, 2009&ndash;2010
    </p>

    <p>
      Developed the core puppet configuration management system, maintained
      the Facter open source project, built the first Puppet Dashboard web
      application.
    </p>

    <h3>Hashrocket, Inc.</h3>

    <p class="subtitle">
      <i>Developer, Consultant</i>, 2007&ndash;2009
    </p>

    <p>
      Guided clients through an agile development process and lead small teams
      of developers building full-stack Rails applications with a focus on
      pair programming, BDD, and continuous improvement.
    </p>
  </main>
</body>

</html>